# DocumentManagementApp

./: README.md  pom.xml
src/main/java/com/example/: DocumentAndQaManagementAppApplication.java
src/main/java/com/example/documentqa/: DocumentAndQaManagementAppApplication.java
src/main/java/com/example/documentqa/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/example/documentqa/controller/: DocumentController.java
src/main/java/com/example/documentqa/dto/: DocumentResponse.java  QuestionRequest.java
src/main/java/com/example/documentqa/model/: Document.java
src/main/java/com/example/documentqa/repository/: DocumentRepository.java
src/main/java/com/example/documentqa/service/: DocumentService.java  QASearchService.java
src/main/resources/: application.properties
src/test/java/com/document/: DocumentAndQaManagementAppApplicationTests.java
src/test/java/com/example/documentqa/: DocumentAndQaManagementAppApplicationTests.java
src/test/java/com/example/documentqa/controller/: DocumentControllerTest.java
src/test/java/com/example/documentqa/service/: DocumentServiceTest.java  QASearchServiceTest.java
